SonicWalkingTour/SonicWalkingTour/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SonicWalkingTour.App">
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="phoneixGreen">#0F5640</Color>
            <Color x:Key="phoneixMediumGreen">#50f205</Color>
            <Color x:Key="phoneixGray">#666666</Color>
            <Color x:Key="phoneixLightGreen">#a1ff6b</Color>
            <Color x:Key="phoneixLightBlue">#adffdb</Color>
            <Color x:Key="phoneixOrange">#ff7319</Color>
            <Color x:Key="phoneixLightGray">#dfe4e1</Color>
            
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource phoneixGreen}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="18"/>
            </Style>

                            <!--<Style x:Key="BaseStyle" TargetType="Element">
                    <Setter Property="Shell.BackgroundColor" Value="{StaticResource phoneixOrange}" />
                    <Setter Property="Shell.ForegroundColor" Value="White" />
                    <Setter Property="Shell.TitleColor" Value="White" />
                </Style>
                <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />-->

                <Style TargetType="Label"
                   Class="FlyoutItemLabelStyle">
                <Setter Property="TextColor"
                        Value="Black"/>
                <Setter Property="HeightRequest"
                        Value="100" />
                </Style>

                    <Style TargetType="Image"
                       Class="FlyoutItemImageStyle">
                    <Setter Property="BackgroundColor"
                        Value="Black" />
                </Style>



        </ResourceDictionary>

    </Application.Resources>


</Application>