SonicWalkingTour/SonicWalkingTour/MainFlyout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:SonicWalkingTour"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       xmlns:controls="clr-namespace:SonicWalkingTour.Controls"
       x:Class="SonicWalkingTour.MainFlyout"
       FlyoutBehavior="Disabled">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <!--This doesnt work yet, work in progress according to https://github.com/xamarin/Xamarin.Forms/issues/6453
    <Shell.ToolbarItems>
                <ToolbarItem
                IconImageSource="info.png"
                Text="Help"
                Order="Primary"
                Clicked="Help_Clicked"/>
    </Shell.ToolbarItems>-->

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IsEnabled="True"
                            TextOverride="Back"
                            IconOverride="arrow_left.png"
                            CommandParameter="routePage"/>
    </Shell.BackButtonBehavior>
    
    <ShellContent Title="Register" Icon="man.png" ContentTemplate="{DataTemplate views:RegisterPage}"/>

        <FlyoutItem Route="MapPage"
                        Title="Map"
                        Icon="map.png"
                        Shell.TabBarIsVisible="False"
                        FlyoutDisplayOptions="AsMultipleItems">

         <ShellContent Route="map"
                      Title="Map"
                      Icon="map.png"
                      IsTabStop="True"
                      ContentTemplate="{DataTemplate views:MapPage}" />

         <ShellContent Route="route"
                      Title="RoutePage"
                      Icon="route.png"
                        IsTabStop="True"
                      ContentTemplate="{DataTemplate views:RoutePage}" />

    </FlyoutItem>

    <MenuItem Text="UWGB"
              IconImageSource="home.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://www.uwgb.edu/" />  
</Shell>
