SonicWalkingTour/SonicWalkingTour/PinDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.BackgroundColor="{StaticResource phoneixOrange}"
             Shell.ForegroundColor="White"
             Shell.TitleColor="White"
             x:Class="SonicWalkingTour.PinDetailPage">

    <Shell.BackButtonBehavior>
       <BackButtonBehavior Command="{Binding BackCommand}"
                           CommandParameter="routePage"
                           />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     IconImageSource="play_outline.png"
                     Text="Play"
                     Order="Primary"
                     Priority="0" 
                     Clicked="Play_Clicked"/>

        <ToolbarItem 
                     IconImageSource="pause_outline.png"
                     Text="Pause"
                     Order="Primary"
                     Priority="1" 
                     Clicked="Pause_Clicked"/>

        <ToolbarItem 
                     IconImageSource="ic_action_arrow_forward.png"
                     Text="Next"
                     Order="Primary"
                     Priority="2" 
                     Clicked="Go_Next"/>

        <!-- ToolbarItem
                IconImageSource="info.png"
                Text="Help"
                Order="Secondary"
                Clicked="Help_Clicked_Base"/-->

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Entry x:Name="entryTitle" Text="" Grid.Row="0" Grid.Column="0" IsReadOnly ="True"/>
                <Entry x:Name="entryDescription" Text="" Grid.Row="1" Grid.Column="0" IsReadOnly="True"/>-->

                <Entry x:Name="entryTitle" Text="{Binding Label}" Grid.Row="0" Grid.Column="0" IsReadOnly="True" TextColor="{StaticResource phoneixGreen}"/>

                <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Label x:Name="entryDescription" Text="{Binding Description}" FontSize="Medium" TextColor="Black"/>
                </ScrollView>

                <!--Entry x:Name="url" Text="{Binding Url}" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/-->

            </Grid>
    </ContentPage.Content>
</ContentPage>
