SonicWalkingTour/SonicWalkingTour/PinDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.BackgroundColor="{StaticResource phoneixOrange}"
             Shell.ForegroundColor="White"
             Shell.TitleColor="White"
             x:Class="SonicWalkingTour.PinDetailPage">

        <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="gear.png" />   
    </Shell.BackButtonBehavior>-->
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
            <!--<Entry x:Name="entryTitle" Text="" Grid.Row="0" Grid.Column="0" IsReadOnly ="True"/>
            <Entry x:Name="entryDescription" Text="" Grid.Row="1" Grid.Column="0" IsReadOnly="True"/>-->

            <Entry x:Name="entryTitle" Text="{Binding Label}" Grid.Row="0" Grid.Column="0" IsReadOnly ="True"/>
            <Entry x:Name="entryDescription" Text="{Binding Description}" Grid.Row="1" Grid.Column="0" IsReadOnly="True"/>
            <Entry x:Name="url" Text="{Binding Url}" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>

            <Button ImageSource="play.png" Grid.Row="2" Grid.Column="0" Clicked="Play_Clicked"/>
            <Button ImageSource="pause.png" Grid.Row="2" Grid.Column="1" Clicked="Pause_Clicked"/>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>
