SonicWalkingTour/SonicWalkingTour/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.BackgroundColor="{StaticResource phoneixGray}"
             Shell.ForegroundColor="White"
             Shell.TitleColor="White"
             x:Class="SonicWalkingTour.RegisterPage">


        <ContentPage.ToolbarItems>
            
            
        <!--<ToolbarItem 
                        IconImageSource="arrow_left.png"
                        Text="Login"
                        Order="Primary"
                        Priority="0" 
                        Command="{Binding MyCommand}"/>-->

        <ToolbarItem 
                         IconImageSource="man.png"
                         Text="DisplayLogin"
                         Order="Primary"
                         Priority="1" 
                         Clicked="DisplayLogin_Clicked"/>

        <ToolbarItem
                IconImageSource="info.png"
                Text="Help"
                Order="Secondary"
                Clicked="Help_Clicked_Base"/>


    </ContentPage.ToolbarItems>

    <Grid>

        <BoxView Opacity="0.95" BackgroundColor="{StaticResource phoneixGreen}"/>

        <Grid HeightRequest="520"  Margin="20">

            <Frame x:Name="LoginFrame" HeightRequest="110" WidthRequest="140" VerticalOptions="StartAndExpand" HorizontalOptions="End"
                 BackgroundColor="{StaticResource phoneixLightGray}" BorderColor="Black" CornerRadius="20" Margin="-10,-100,-10,-10"  IsVisible="False">

                <StackLayout Spacing="10" VerticalOptions="StartAndExpand" HorizontalOptions="End" >
                    <Frame WidthRequest="120" Padding="10,0" BackgroundColor="#F6F6F6" HorizontalOptions="Start" CornerRadius="10" BorderColor="{StaticResource phoneixGreen}">
                        <Entry x:Name="entryLoginUsername" Placeholder="Username" TextColor="{StaticResource phoneixGreen}" />
                    </Frame>
                    <Frame WidthRequest="120" Padding="10,0" BackgroundColor="#F6F6F6" HorizontalOptions="Start" CornerRadius="10" BorderColor="{StaticResource phoneixGreen}">
                        <Entry x:Name="entryLoginPassword" IsPassword="True" Placeholder="Password" TextColor="{StaticResource phoneixGreen}"/>
                    </Frame>
                </StackLayout>
            </Frame>

            <Path Fill= "{StaticResource phoneixLightGray}" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6 , 172.838V696.314L348.157 , 426.72Z" Opacity="0.9"/>
            <Path Fill="White" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6 , 172.838V650.665L320.465 , 404.581Z" Opacity="0.2"/>
            <Path Stroke="{StaticResource phoneixGreen}" StrokeThickness="2" Fill="White" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6 , 172.838V605.512L293.073 , 382.682Z" Opacity="0.8"/>


            <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Margin="50,0">
                <Label Text="Register!" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <StackLayout Spacing="10">
                    <Frame WidthRequest="160" Padding="10,0" BackgroundColor="#F6F6F6" HorizontalOptions="Start" CornerRadius="10" BorderColor="{StaticResource phoneixGreen}">
                        <Entry x:Name="entryName" Placeholder="Enter your Name!" TextColor="{StaticResource phoneixGreen}" />
                    </Frame>
                    <Frame WidthRequest="160" Padding="10,0" BackgroundColor="#F6F6F6" HorizontalOptions="Start" CornerRadius="10" BorderColor="{StaticResource phoneixGreen}">
                        <Entry x:Name="entryEmail" Placeholder="Enter your Email!" TextColor="{StaticResource phoneixGreen}"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0,0,0,30">
                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center" Margin="15,10">
                    <Button x:Name="register" Clicked="Register_Clicked" Text="Register" TextColor="White" CornerRadius="18" BackgroundColor="Transparent"
                                BorderColor="{StaticResource phoneixLightGreen}" HeightRequest="40" WidthRequest="150" FontSize="14" BorderWidth="2"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center" Margin="15,0">
                    <Button x:Name="continue" Clicked="Continue_Clicked" Text="Contiune" TextColor="White" CornerRadius="18" BackgroundColor="Transparent"
                                BorderColor="{StaticResource phoneixLightGreen}" HeightRequest="40" WidthRequest="150" FontSize="14" BorderWidth="2"/>
                </StackLayout>
            </StackLayout>
        </Grid>
     </Grid>

</ContentPage>