SonicWalkingTour/SonicWalkingTour/RoutePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.BackgroundColor="{StaticResource phoneixOrange}"
             Shell.ForegroundColor="White"
             Shell.TitleColor="White"

             x:Class="SonicWalkingTour.RoutePage">

        <!--<Shell.BackButtonBehavior>
        we can override the back button behavior with this
        <BackButtonBehavior Command="{Binding BackCommand}"
                            
                            IconOverride="gear.png" />   
        </Shell.BackButtonBehavior>-->

    <ListView x:Name="CustomPinListView">
    <ListView.ItemTemplate>
      <DataTemplate>
          <ViewCell Tapped="ListItem_Tapped">
                <StackLayout
                Orientation="Vertical">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                        <Label Text="{Binding Label}" Grid.Column="0" Grid.Row="0"
                        TextColor="{StaticResource phoneixOrange}"
                         HorizontalOptions="StartAndExpand"/>
                        <Label Text="Stop Number: " Grid.Column="0" Grid.Row="1"
                               />
                        <Label Text="{Binding StopID}" Grid.Column="1" Grid.Row="1"
                        TextColor="Black"
                        HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </StackLayout>
            </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>
